// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		143009D31ECB143300B16CBC /* AddEditAlarmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 143009D21ECB143300B16CBC /* AddEditAlarmViewController.swift */; };
		143009D51ECB211C00B16CBC /* RepeatTableAlarmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 143009D41ECB211C00B16CBC /* RepeatTableAlarmViewController.swift */; };
		143009D71ECB217B00B16CBC /* NameAlarmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 143009D61ECB217B00B16CBC /* NameAlarmViewController.swift */; };
		143009D91ECB219600B16CBC /* SongTableAlarmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 143009D81ECB219600B16CBC /* SongTableAlarmViewController.swift */; };
		144BE29A1ECC5D2900B91FD6 /* RepeatModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 144BE2991ECC5D2900B91FD6 /* RepeatModel.swift */; };
		14BFE1471ECC2E1000CFB2F0 /* MenuTableAlarmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BFE1461ECC2E1000CFB2F0 /* MenuTableAlarmViewController.swift */; };
		14C348D61ED477560028D043 /* ringtone1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 14C348D31ED477560028D043 /* ringtone1.mp3 */; };
		14C348D71ED477560028D043 /* ringtone2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 14C348D41ED477560028D043 /* ringtone2.mp3 */; };
		14C348D81ED477560028D043 /* ringtone3.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 14C348D51ED477560028D043 /* ringtone3.mp3 */; };
		14ED2B0B1ECADD94002CD08A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14ED2B0A1ECADD94002CD08A /* AppDelegate.swift */; };
		14ED2B0D1ECADD94002CD08A /* AlarmTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14ED2B0C1ECADD94002CD08A /* AlarmTableViewController.swift */; };
		14ED2B101ECADD94002CD08A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 14ED2B0E1ECADD94002CD08A /* Main.storyboard */; };
		14ED2B121ECADD94002CD08A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 14ED2B111ECADD94002CD08A /* Assets.xcassets */; };
		14ED2B151ECADD94002CD08A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 14ED2B131ECADD94002CD08A /* LaunchScreen.storyboard */; };
		294BD0971ED1A5C9002A414D /* Alarm.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 294BD0951ED1A5C9002A414D /* Alarm.xcdatamodeld */; };
		294BD0991ED1B501002A414D /* AlarmTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 294BD0981ED1B501002A414D /* AlarmTableViewCell.swift */; };
		294BD0A71ED1D8BA002A414D /* MenuTableAlarmCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 294BD0A61ED1D8BA002A414D /* MenuTableAlarmCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		143009D21ECB143300B16CBC /* AddEditAlarmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddEditAlarmViewController.swift; sourceTree = "<group>"; };
		143009D41ECB211C00B16CBC /* RepeatTableAlarmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepeatTableAlarmViewController.swift; sourceTree = "<group>"; };
		143009D61ECB217B00B16CBC /* NameAlarmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NameAlarmViewController.swift; sourceTree = "<group>"; };
		143009D81ECB219600B16CBC /* SongTableAlarmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SongTableAlarmViewController.swift; sourceTree = "<group>"; };
		144BE2991ECC5D2900B91FD6 /* RepeatModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepeatModel.swift; sourceTree = "<group>"; };
		14BFE1461ECC2E1000CFB2F0 /* MenuTableAlarmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTableAlarmViewController.swift; sourceTree = "<group>"; };
		14C348D31ED477560028D043 /* ringtone1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = ringtone1.mp3; sourceTree = "<group>"; };
		14C348D41ED477560028D043 /* ringtone2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = ringtone2.mp3; sourceTree = "<group>"; };
		14C348D51ED477560028D043 /* ringtone3.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = ringtone3.mp3; sourceTree = "<group>"; };
		14ED2B071ECADD94002CD08A /* Alarm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Alarm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		14ED2B0A1ECADD94002CD08A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		14ED2B0C1ECADD94002CD08A /* AlarmTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlarmTableViewController.swift; sourceTree = "<group>"; };
		14ED2B0F1ECADD94002CD08A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		14ED2B111ECADD94002CD08A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		14ED2B141ECADD94002CD08A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		14ED2B161ECADD94002CD08A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		294BD0961ED1A5C9002A414D /* Alarm.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Alarm.xcdatamodel; sourceTree = "<group>"; };
		294BD0981ED1B501002A414D /* AlarmTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlarmTableViewCell.swift; sourceTree = "<group>"; };
		294BD0A61ED1D8BA002A414D /* MenuTableAlarmCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTableAlarmCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		14ED2B041ECADD94002CD08A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1416F9F71ECD7D3E00D4470E /* View */ = {
			isa = PBXGroup;
			children = (
				14ED2B0E1ECADD94002CD08A /* Main.storyboard */,
				14ED2B131ECADD94002CD08A /* LaunchScreen.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		1416F9F81ECD7D5B00D4470E /* Controller */ = {
			isa = PBXGroup;
			children = (
				14ED2B0A1ECADD94002CD08A /* AppDelegate.swift */,
				14ED2B0C1ECADD94002CD08A /* AlarmTableViewController.swift */,
				143009D21ECB143300B16CBC /* AddEditAlarmViewController.swift */,
				14BFE1461ECC2E1000CFB2F0 /* MenuTableAlarmViewController.swift */,
				143009D41ECB211C00B16CBC /* RepeatTableAlarmViewController.swift */,
				143009D61ECB217B00B16CBC /* NameAlarmViewController.swift */,
				143009D81ECB219600B16CBC /* SongTableAlarmViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		1416F9F91ECD7DAE00D4470E /* Model */ = {
			isa = PBXGroup;
			children = (
				294BD0981ED1B501002A414D /* AlarmTableViewCell.swift */,
				294BD0A61ED1D8BA002A414D /* MenuTableAlarmCell.swift */,
				144BE2991ECC5D2900B91FD6 /* RepeatModel.swift */,
				294BD0951ED1A5C9002A414D /* Alarm.xcdatamodeld */,
				14ED2B111ECADD94002CD08A /* Assets.xcassets */,
				14ED2B161ECADD94002CD08A /* Info.plist */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		14C348C01ED449060028D043 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		14E99F181ED3218A002998D3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				14C348D31ED477560028D043 /* ringtone1.mp3 */,
				14C348D41ED477560028D043 /* ringtone2.mp3 */,
				14C348D51ED477560028D043 /* ringtone3.mp3 */,
			);
			name = Resources;
			path = Alarm;
			sourceTree = "<group>";
		};
		14ED2AFE1ECADD94002CD08A = {
			isa = PBXGroup;
			children = (
				14ED2B091ECADD94002CD08A /* Alarm */,
				14E99F181ED3218A002998D3 /* Resources */,
				14C348C01ED449060028D043 /* Frameworks */,
				14ED2B081ECADD94002CD08A /* Products */,
			);
			sourceTree = "<group>";
		};
		14ED2B081ECADD94002CD08A /* Products */ = {
			isa = PBXGroup;
			children = (
				14ED2B071ECADD94002CD08A /* Alarm.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		14ED2B091ECADD94002CD08A /* Alarm */ = {
			isa = PBXGroup;
			children = (
				1416F9F81ECD7D5B00D4470E /* Controller */,
				1416F9F71ECD7D3E00D4470E /* View */,
				1416F9F91ECD7DAE00D4470E /* Model */,
			);
			path = Alarm;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		14ED2B061ECADD94002CD08A /* Alarm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14ED2B191ECADD94002CD08A /* Build configuration list for PBXNativeTarget "Alarm" */;
			buildPhases = (
				14ED2B031ECADD94002CD08A /* Sources */,
				14ED2B041ECADD94002CD08A /* Frameworks */,
				14ED2B051ECADD94002CD08A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Alarm;
			productName = Alarm;
			productReference = 14ED2B071ECADD94002CD08A /* Alarm.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		14ED2AFF1ECADD94002CD08A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = User543;
				TargetAttributes = {
					14ED2B061ECADD94002CD08A = {
						CreatedOnToolsVersion = 8.3.2;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 14ED2B021ECADD94002CD08A /* Build configuration list for PBXProject "Alarm" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 14ED2AFE1ECADD94002CD08A;
			productRefGroup = 14ED2B081ECADD94002CD08A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				14ED2B061ECADD94002CD08A /* Alarm */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		14ED2B051ECADD94002CD08A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14ED2B151ECADD94002CD08A /* LaunchScreen.storyboard in Resources */,
				14C348D61ED477560028D043 /* ringtone1.mp3 in Resources */,
				14C348D71ED477560028D043 /* ringtone2.mp3 in Resources */,
				14ED2B121ECADD94002CD08A /* Assets.xcassets in Resources */,
				14C348D81ED477560028D043 /* ringtone3.mp3 in Resources */,
				14ED2B101ECADD94002CD08A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		14ED2B031ECADD94002CD08A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				143009D31ECB143300B16CBC /* AddEditAlarmViewController.swift in Sources */,
				143009D71ECB217B00B16CBC /* NameAlarmViewController.swift in Sources */,
				14BFE1471ECC2E1000CFB2F0 /* MenuTableAlarmViewController.swift in Sources */,
				14ED2B0D1ECADD94002CD08A /* AlarmTableViewController.swift in Sources */,
				294BD0A71ED1D8BA002A414D /* MenuTableAlarmCell.swift in Sources */,
				14ED2B0B1ECADD94002CD08A /* AppDelegate.swift in Sources */,
				144BE29A1ECC5D2900B91FD6 /* RepeatModel.swift in Sources */,
				294BD0991ED1B501002A414D /* AlarmTableViewCell.swift in Sources */,
				143009D51ECB211C00B16CBC /* RepeatTableAlarmViewController.swift in Sources */,
				143009D91ECB219600B16CBC /* SongTableAlarmViewController.swift in Sources */,
				294BD0971ED1A5C9002A414D /* Alarm.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		14ED2B0E1ECADD94002CD08A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				14ED2B0F1ECADD94002CD08A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		14ED2B131ECADD94002CD08A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				14ED2B141ECADD94002CD08A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		14ED2B171ECADD94002CD08A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_ACTIVITY_MODE = "";
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				NEW_SETTING = "";
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		14ED2B181ECADD94002CD08A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_ACTIVITY_MODE = "";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				NEW_SETTING = "";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		14ED2B1A1ECADD94002CD08A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEBUG_ACTIVITY_MODE = YES;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Alarm/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				NEW_SETTING = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.user543.Alarm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		14ED2B1B1ECADD94002CD08A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEBUG_ACTIVITY_MODE = NO;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Alarm/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				NEW_SETTING = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.user543.Alarm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		14ED2B021ECADD94002CD08A /* Build configuration list for PBXProject "Alarm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14ED2B171ECADD94002CD08A /* Debug */,
				14ED2B181ECADD94002CD08A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		14ED2B191ECADD94002CD08A /* Build configuration list for PBXNativeTarget "Alarm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14ED2B1A1ECADD94002CD08A /* Debug */,
				14ED2B1B1ECADD94002CD08A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		294BD0951ED1A5C9002A414D /* Alarm.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				294BD0961ED1A5C9002A414D /* Alarm.xcdatamodel */,
			);
			currentVersion = 294BD0961ED1A5C9002A414D /* Alarm.xcdatamodel */;
			path = Alarm.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 14ED2AFF1ECADD94002CD08A /* Project object */;
}
